{
  "name": "tela-p2p",
  "version": "1.10.0",
  "description": "Compartilhamento de tela com áudio, peer to peer, pela Radmin VPN",
  "main": "boot.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "test:rtc": "electron tests/rtc-smoke.cjs",
    "test:e2e": "node tests/e2e/rodar.js",
    "dist": "electron-builder --win portable",
    "publicar": "node publicar.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sapphi-red/web-noise-suppressor": "^0.4.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.telap2p.app",
    "productName": "Tela P2P",
    "files": [
      "boot.js",
      "main.js",
      "main/**",
      "preload.js",
      "signaling.js",
      "github.js",
      "index.html",
      "styles.css",
      "renderer/**",
      "voice.js",
      "encode-once.js",
      "pcm-worklet.js",
      "vendor/**"
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "pack",
        "to": "pack"
      }
    ]
  }
}
