{
  "name": "tela-p2p-servidor-internet",
  "version": "1.0.0",
  "private": true,
  "description": "Salas por código + senha e acesso temporário ao TURN para o modo Internet do Tela P2P",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
